C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\ApplicationInsights.config
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll.config
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.csprojResolveAssemblyReference.cache
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\ApplicationInsights.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.csprojResolveAssemblyReference.cache
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-17-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.csprojResolveAssemblyReference.cache
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\ApplicationInsights.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-21-02-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\ApplicationInsights.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.csprojResolveAssemblyReference.cache
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-23-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\ApplicationInsights.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.csprojResolveAssemblyReference.cache
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-24-02\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\ApplicationInsights.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\csc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Collections.Immutable.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\vbc.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll.config
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.pdb
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.csprojResolveAssemblyReference.cache
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.dll
C:\Users\aluno\Desktop\Trabalho_M17_N23-02-03\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.pdb
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\ApplicationInsights.config
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\csc.exe
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\vbc.exe
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll.config
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Trabalho_M17_N23.pdb
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.Web.xml
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.ApplicationInsights.xml
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.csprojResolveAssemblyReference.cache
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.dll
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\obj\Debug\Trabalho_M17_N23.pdb
C:\Users\Aida\Desktop\Trabalho_M17_N23-03-03\Trabalho_M17_N23\Trabalho_M17_N23\bin\AjaxControlToolkit.dll
